.g-mt-33{
  margin-top:33rpx;
}

.prize-img{
  width:180rpx;
  height:180rpx;
  box-shadow: 0 2px 18px 0 rgba(0,0,0,0.10);
  margin-top:7rpx;
  margin-right:34rpx;
}
.prize-right{
  width:476rpx;
}
.s-fs-30{
  font-size:30rpx;
  line-height:42rpx;
}
.g-mt-42{
  margin-top:42rpx;
}
.g-mt-12{
  margin-top:12rpx;
}
.recive-butotn{
  margin-top:42rpx;
  margin-left:0;
  width:128rpx;
  height:50rpx;
  background-color:#FFFFFF;
  border: 1px solid #006AFF;
  border-radius: 2px;
  color: #006AFF;
}